apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejss
  labels:
    app: nodejss
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejss
  template:
    metadata:
      labels:
        app: nodejss
    spec:
      containers:
      - name: nodejss
        image: shehmil/nodejs:replaceImageTag
        ports:
        - containerPort: 80
